# mauto

./: Jenkinsfile  README.md
mtest/: pom.xml
mtest/src/main/java/com/mob/: Main.java
mtest/src/main/java/pages/: CalculatorPage.java
mtest/src/test/java/: MobTest.java
mtest/src/test/java/base/: BaseTest.java
mtest/src/test/java/tests/: CalculatorTest.java  TestwithDataProviders.java
mtest/test_runner/: testmobfirstng.xml
